# 문자열과 숫자 입력받기

# 이름을 입력받아 인사하기
print('이름을 입력하세요.: ', end ='')
name = input()
print(f'안녕하세요. {name} 님.')


# 더 간단하게 구현
# 이름을 입력받아 인사하기
name  = input('이름을 입력하세요.: ')
print(f'안녕하세요. {name} 님.')


# # 복합문을 작성할 때 지켜야 할 규칙

# if a < b: min2 = a            #스위트 단순문 1개                 # 세미콜론을 사용하면 헤더와 같은행에 둘 수 있음.
# if a < b: min2 = a; max2 = b  #스위트 단순문 2개
# if a < b: min2 = a; max2 = b; #단순문 2개(세미콜론을 추가한 단순문) 

### 스위트가 복합문이면 헤더와 스위트를 같은 행에 포함시킬 수 없음.###

# if a < b: if c < d: x = u # 오류 발생! 헤더와 같은 행에 복합문을 둘 수 없음